

- name: Copy testing files to arc frontend
  copy: 
    src: files/testing
    dest: "{{ default_user.home }}"
    directory_mode: 
    owner: "{{ default_user.user }}"
    group: "{{ default_user.group }}"

- name: Also copy the cmd template
  template:
    src: templates/submit-cmd.sh.j2
    dest:  "{{ default_user.home }}/testing/submit-cmd.sh"
    owner: "{{ default_user.user }}"
    group: "{{ default_user.group }}"

