
# Example values
# - localdomain
# - example.com
domain: "localdomain"


# Example values
# - slurm
# - arcuser
# Note: the user must exists on all nodes of the cluster
submit_user:
   user: "{{ansible_user}}"
   group: "{{ansible_user}}"
   home: "/home/{{ansible_user}}"


# As of March 2024 ARC 7 is not yet officially released
# Use either nordugrid-testing or nordugrid-nightlies releases
# nordugrid-testing is more stable than nordugrid-nightlies
use_repo: "nordugrid-testing"

arc_branch: "{% if use_repo == 'nordugrid-testing' or use_repo == 'nordugrid-nightlies' %}'next'{%  else %}''{% endif %}"


# Sets up experiment specific RTE's - more to come
# Example values
# - default (non-wlcg site)
# - atlas (wlcg-site)
site_type: "default"



